<各項目について田舎・都会・上記合計によって分けられている>
<4.DDと6.FF～11.KK、25.YYは性別による分類(男・女・男女ひとくくり)もあり>

1.AA. サンプルの詳細について
	a,サンプル単位数(調査グループ数)
	b.世帯数
	c.人口
	d.結婚したことのある女性(15-49歳)数
	e.現在結婚している女性(15-49歳)数
	f.12-23歳の子供の数
2.BB. 世帯特徴
	a.平均の世帯サイズ
		・SC（Scheduled Castes,指定カースト）について
		・ST（Scheduled Tribes,不可触民）について
			⇒https://ja.wikipedia.org/wiki/%E6%8C%87%E5%AE%9A%E3%82%AB%E3%83%BC%E3%82%B9%E3%83%88%E3%81%A8%E6%8C%87%E5%AE%9A%E9%83%A8%E6%97%8F
		・全ての世帯について
	b.15歳未満の人口(%)
	c.扶養(依存)比率(労働しない人口数*100/労働する人口数)
	d.15-49歳の既婚非識字女性(%)
3.CC. 性比
	a.出生時性比
	b.0-4歳の性比
	c.全年齢性比
4.DD. 実質識字率
5.EE. 結婚
	a.法定年齢(18歳)未満の女性の結婚(%)
	b.法定年齢(21歳)未満の女性の結婚(%)
	c.法定年齢より前に結婚している、現在20～24の既婚女性
	d.法定年齢より前に結婚している、現在25～29の既婚男性
	e.結婚時の平均年齢(男性)
	f.結婚時の平均年齢(女性)
6.FF. 学歴
	a.現在学校に通う6-17歳の子供たち(%)
	b.かつて学校に通っていた/中退した6-17歳の子供たち(%)
7.GG. 労働の状態
	a.仕事に従事する5-14歳の子供(%)
	b.就労率(15歳以上)
8.HH. 障害
	a.10万人あたりのあらゆる障害の有病率
9.II. 大きなけが
	a.受けた治療内容ごとの負傷者数(10万人あたり)
		・深刻なけが
		・重いけが
		・軽いけが
10.JJ. 急性疾患
	a.急性疾患に苦しむ人数(10万人あたり)
		・下痢/赤痢
		・急性呼吸器感染症(ARI)
		・発熱(全種類)
		・あらゆる種の急性疾患
	b.何らかの治療を受ける急性疾患に苦しむ人(%)
	c.公的な治療を受ける急性疾患に苦しむ人(%)
11.KK. 慢性疾患
	a.何かしらの慢性疾患の症状がある人数(10万人あたり)
	b.何かしらの慢性疾患の症状があり、療養を求める割合(%)
	c.実際に慢性疾患と診断された人数(10万人あたり)
		・糖尿病
		・高血圧
		・結核(TB)
		・喘息/慢性呼吸器疾患
		・関節炎
		・あらゆる種の慢性疾患
	d.何かしらの慢性疾患と診断され、定期的な治療を受けている(%)
	e.何かしらの慢性疾患と診断され、公的な治療を受けている(%)
12.LL. 受胎能力
	a.粗出生率(CBR)
	b.自然成長率
	c.合計特殊出生率
	d.第二子以上の出産を報告している20-24歳の女性(%)
	e.第三子以上の出産を報告している女性(%)
	f.これ以上の望まない2人の子供を持つ女性(%)
	g.調査時すでに母親/妊婦であった15～19歳の女性(%)
	h.15～49歳の女性の最初の出産時の年齢の中央値
	i.25～49歳の女性の最初の出産時の年齢の中央値
	j.36か月の間隔を経ての出産(%)
	k.15-49歳の女性から生まれた子供の人数の中央値
	l.15-49歳の女性から生まれ生きている子供の人数の平均値
	m.45-49歳の女性から生まれた子供の人数の中央値
13.MM. 中絶
	a.中絶に至った15～49歳の妊娠女性(%)
	b.中絶の前にANC(妊婦検診)を行った女性(%)
	c.中絶の前に超音波検査を行った女性(%)
	d.中絶時の平均妊娠月数
	e.熟練した医療関係者による中絶(%)
	f.施設で行われた中絶(%)
14.NN. 家族計画の実践(15-49歳の既婚者女性)
	a.現在の使用法
		・様々な方法(%)
		・女性不妊手術(%)
		・男性不妊手術(%)
		・銅付加IUD(%)
			⇒https://ja.wikipedia.org/wiki/%E9%8A%85%E4%BB%98%E5%8A%A0IUD
		・ピル(%)
		・コンドーム/ニロド(%)
		・緊急避妊薬(%)
		・伝統的な方法(%)
		・定期的な禁欲(%)
		・腟外射精
		・LAM(授乳性無月経法)
			⇒https://www.msdmanuals.com/ja-jp/%E3%83%9B%E3%83%BC%E3%83%A0/22-%E5%A5%B3%E6%80%A7%E3%81%AE%E5%81%A5%E5%BA%B7%E4%B8%8A%E3%81%AE%E5%95%8F%E9%A1%8C/%E5%AE%B6%E6%97%8F%E8%A8%88%E7%94%BB/%E3%83%AA%E3%82%BA%E3%83%A0%E6%B3%95%E3%81%AB%E3%82%88%E3%82%8B%E9%81%BF%E5%A6%8A#:~:text=%E6%8E%88%E4%B9%B3%E6%80%A7%E7%84%A1%E6%9C%88%E7%B5%8C%E6%B3%95%E3%81%AF%E3%80%81%E4%BD%BF%E7%94%A8%E8%80%85%E3%81%8C%E6%AF%8D%E4%B9%B3,%E5%A6%8A%E5%A8%A0%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82
15.OO. 家族計画からの逸脱
	a.間隔(時期)的な逸脱⇒早すぎる出産(%)
	b.限度からの逸脱⇒多すぎる出産(%)
	c.逸脱の総計(%)
16.PP. 妊婦検診
	a.ANC(妊婦検診)に登録している15～49歳の既婚者妊婦(%)
	b.出産前検診を受けた家族(%)
	c.妊娠初期に出産前検診を受けた母親(%)
	d.3回以上の出産前検診を受けた母親(%)
	e.破傷風トキソイド注射を受けたことのある母親(%)
	f.鉄-葉酸を100日以上摂取した母親(%)
	g.出産前の完全検査を受けた母親(%)
	h.公的に出産前検診を受けた母親(%)
	i.血圧を測定した母親(%)
	j.ヘモグロビン値を測定した母親(%)
	k.超音波検査を受けた母親(%)
17.QQ. 出産ケア
	a.機関での出産(%)
	b.政府機関での出産(%)
	c.私的機関での出産(%)
	d.自宅での出産(%)
	e.熟練した医療従事者による自宅での出産(%)
	f.無事の出産(%)
	g.政府機関での帝王切開出産
	h,私的機関での帝王切開出産
18.RR. 産後ケア
	a.産後24時間未満の機関での滞在(%)
	b.産後48時間以内に出生後検査を受けた母親(%)
	c.産後1週間以内に出生後検査を受けた母親(%)
	d.出生後検査を受けていない母親(%)
	e.産後24時間以内に検査を受けた新生児(%)
19.SS. Janani Suraksha Yojana
	⇒https://nhm.gov.in/index1.php?lang=1&level=3&lid=309&sublinkid=841
	⇒貧困層での出産時にお金を供給し、母親と新生児の死亡率を減らすことを目的とした制度
	a.JSYを利用した、出産のための財政援助を利用した母親(%)
	b.JSYを利用した、機関での出産のための財政援助を利用した母親(%)
	c.JSYを利用した、政府機関での出産のための財政援助を利用した母親(%)
20.TT. 予防接種、ビタミンA、鉄分補給と出生時体重の関係
	a.12-23か月の予防接種カードを持つ子供(%)
	b.12-23か月のBCGワクチンを打った子供(%)
	c.12-23か月の3回ポリオワクチンを打った子供(%)
	d.12-23か月の3回DPTワクチンを打った子供(%)
	e.12-23か月のはしかワクチンを打った子供(%)
	f.12-23か月の予防接種を完璧にした子供(%)
	g.誕生時にポリオを打った子供(%)
	h.ワクチンを全く打っていない子供(%)
	i.過去6か月の間で少なくとも1回ビタミンA投与を受けた6-35か月の子供(%)
	j.過去3か月間にIFA錠/シロップを投与された6-35か月の子供(%)
	k.出生時に体重を測定した子供(%)
	l.出生時体重が2.5kg未満の子供(%)
21.UU. 小児疾患
	a.下痢に苦しむ子供たち(%)
	b.家庭用飲用液/経口補水液/経口補水療法を受けた下痢に苦しむ子供たち(%)
	c.急性呼吸器感染症に苦しむ子供たち(%)
	d.治療を要する急性呼吸器感染症に苦しむ子供たち(%)
	e.熱に苦しむ子供たち(%)
	f.治療を要する熱に苦しむ子供たち(%)
22.VV. 母乳育児と栄養補助食品
	a.出生後1週間以内に母乳で育てられた子供(%)
	b.少なくとも6か月母乳のみで育てられた(6-35か月の)子供(%)
	c.出生後6か月の間に母乳以外の食物を摂取した子供
		・水(%)
		・動物/粉ミルク(%)
		・半固形マッシュポテト(%)
		・固形(成人)食品(%)
		・野菜/果物(%)
	d.子供が母乳以外の食物を摂取した平均月数
		・水
		・動物/粉ミルク
		・半固形マッシュポテト
		・固形(成人)食品
		・野菜/果物
23.WW. 出生登録
	a.出生を登録済み(%)
	b.出生登録を行い、出生証明書を受け取った子供(%)
24.XX. HIV/エイズ、生殖管感染症/性感染症、家庭用飲用液/経口補水液/経口補水療法/亜鉛、急性呼吸器感染症/肺炎への注意
	a.以下に注意している女性(%)
		・HIV/エイズ
		・生殖管感染症/性感染症
		・家庭用飲用液/経口補水液/経口補水療法/亜鉛
		・急性呼吸器感染症/肺炎
25.YY. 死亡率
	a.粗死亡率(CDR)
	b.乳児死亡率(IMR)
	c.新生児死亡率
	d.5歳未満死亡率(U5MR)
26.ZZ. いくつかの重要指標の95%信頼区間
	a.粗死亡率-(上限・下限)
	b.乳児死亡率-(上限・下限)
	c.新生児死亡率-(上限・下限)
	d.5歳未満死亡率-(上限・下限)
	
⇒データ構造(地域ごとの特性をまとめてるよ～ってことを言ってあげよう)
	⇒大項目をざーっと説明してあげる感じでいいのかな？

